<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800" prefWidth="1200" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CarrinhoController">
   <children>
      <BorderPane layoutX="10.0" layoutY="10.0" prefHeight="800.0" prefWidth="1200.0">
         <top>
            <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10;" text="Voltar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label prefHeight="18.0" prefWidth="265.0" text=" Carrinho">
                     <font>
                        <Font size="33.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </Label>
                  <Button fx:id="btnLogar" mnemonicParsing="false" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10;" text="Login">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="775.0" />
                     </HBox.margin>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
               </children>
               <padding>
                  <Insets left="15.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <center>
            <HBox prefHeight="100.0" prefWidth="1167.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="100.0" prefWidth="1111.0">
                     <children>
                        <TableView fx:id="tabelaCarrinho" prefHeight="722.0" prefWidth="866.0">
                           <columns>
                              <TableColumn fx:id="colunaItem" prefWidth="289.0" text="Item" />
                              <TableColumn fx:id="colunaQnt" minWidth="0.0" prefWidth="197.0" text="Quantidade" />
                              <TableColumn fx:id="colunaUnd" minWidth="0.0" prefWidth="197.0" text="Preço Unitário" />
                              <TableColumn fx:id="colunaTotal" prefWidth="182.0" text="Total" />
                           </columns>
                           <VBox.margin>
                              <Insets right="15.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
                  <VBox prefHeight="589.0" prefWidth="549.0">
                     <children>
                        <Label text="Resumo:">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <GridPane prefHeight="77.0" prefWidth="281.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="145.0" />
                              <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="55.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Valor dos produtos:">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                              <Label fx:id="txtValorTotal" text="--" GridPane.columnIndex="1">
                                 <font>
                                    <Font size="14.0" />
                                 </font></Label>
                           </children>
                           <VBox.margin>
                              <Insets top="-15.0" />
                           </VBox.margin>
                        </GridPane>
                        <Button fx:id="btnContinuar" mnemonicParsing="false" onAction="#continuarCheckout" prefHeight="25.0" prefWidth="320.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10;" text="CONTINUAR">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets right="20.0" />
                           </VBox.margin>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
