<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CheckoutController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1200.0">
         <top>
            <HBox prefHeight="22.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#voltar" prefHeight="26.0" prefWidth="62.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10;" text="Voltar">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Label prefHeight="18.0" prefWidth="265.0" text="Checkout">
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                     <font>
                        <Font size="33.0" />
                     </font></Label>
                  <Button fx:id="btnLogar" mnemonicParsing="false" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10;" text="Login">
                     <HBox.margin>
                        <Insets left="750.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
               <padding>
                  <Insets left="15.0" top="5.0" />
               </padding>
            </HBox>
         </top>
         <bottom>
            <VBox prefHeight="173.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <GridPane prefHeight="40.0" prefWidth="600.0" vgap="20.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="600.0" minWidth="10.0" prefWidth="83.20001602172852" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="1151.2000122070312" minWidth="10.0" prefWidth="1100.7999839782715" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Frete:" GridPane.rowIndex="1">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label text="Total:" GridPane.rowIndex="3">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label prefHeight="18.0" prefWidth="60.0" text="Subtotal:">
                           <font>
                              <Font size="14.0" />
                           </font></Label>
                        <Label fx:id="txtTotal" text="--" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="txtFrete" text="--" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <Label fx:id="txtSubtotal" text="--" GridPane.columnIndex="1" />
                        <Label text="Desconto:" GridPane.rowIndex="2">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtDesconto" text="--" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                     </children>
                  </GridPane>
                  <Button fx:id="btnConfirmar" mnemonicParsing="false" onAction="#finalizarCompra" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10;" text="Confirmar Compra">
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
               </children>
               <BorderPane.margin>
                  <Insets top="8.0" />
               </BorderPane.margin>
               <padding>
                  <Insets left="15.0" top="15.0" />
               </padding>
            </VBox>
         </bottom>
         <left>
            <VBox prefHeight="546.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="238.0" prefWidth="1129.0">
                     <children>
                        <Label text="Informações do pedido">
                           <font>
                              <Font size="22.0" />
                           </font></Label>
                        <TableView fx:id="tabelaCheckout" prefHeight="214.0" prefWidth="1131.0">
                          <columns>
                            <TableColumn fx:id="colunaProduto" prefWidth="251.99997824430466" text="Produto" />
                            <TableColumn fx:id="colunaQuantidade" prefWidth="220.0000457763672" text="Quantidade" />
                              <TableColumn fx:id="colunaPreco" prefWidth="269.5999755859375" text="Preço unidade" />
                              <TableColumn fx:id="colunaTotal" prefWidth="440.80010986328125" text="Preço total" />
                          </columns>
                        </TableView>
                     </children>
                  </VBox>
                  <HBox prefHeight="270.0" prefWidth="1200.0">
                     <children>
                        <VBox prefHeight="206.0" prefWidth="600.0">
                           <children>
                              <Label text="Endereço de entrega">
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Label>
                              <GridPane hgap="10.0" prefHeight="256.0" prefWidth="600.0" vgap="10.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="282.60003662109375" minWidth="10.0" prefWidth="56.799993896484374" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="527.2" minWidth="10.0" prefWidth="201.6000061035156" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Label prefHeight="18.0" prefWidth="143.0" text="Rua: ">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label text="Número:" GridPane.rowIndex="4">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label text="Cep:" GridPane.rowIndex="5">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label text="Cidade: " GridPane.rowIndex="2">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <Label text="Estado: " GridPane.rowIndex="3">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <TextField fx:id="txtRua" onAction="#atualizarFrete" onKeyReleased="#atualizarFrete" prefWidth="233.0" GridPane.columnIndex="1" />
                                    <TextField fx:id="txtCidade" onAction="#atualizarFrete" onKeyReleased="#atualizarFrete" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="txtEstado" onAction="#atualizarFrete" onKeyReleased="#atualizarFrete" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <TextField fx:id="txtNumero" onAction="#atualizarFrete" onKeyReleased="#atualizarFrete" prefWidth="202.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                    <TextField fx:id="txtCep" onKeyReleased="#atualizarFrete" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                    <Label text="Bairro" GridPane.rowIndex="1">
                                       <font>
                                          <Font size="18.0" />
                                       </font></Label>
                                    <TextField fx:id="txtBairro" onAction="#atualizarFrete" onKeyReleased="#atualizarFrete" prefWidth="233.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="8.0" />
                                 </VBox.margin>
                              </GridPane>
                           </children>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </VBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <VBox prefHeight="270.0" prefWidth="593.0">
                                 <children>
                                    <Label text="Forma de Pagamento">
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </Label>
                                    <RadioButton fx:id="btnPix" mnemonicParsing="false" text="Pix">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="grupoPagamento" />
                                       </toggleGroup>
                                       <VBox.margin>
                                          <Insets left="15.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="btnCartao" mnemonicParsing="false" text="Cartão" toggleGroup="$grupoPagamento">
                                       <VBox.margin>
                                          <Insets left="15.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                    <RadioButton fx:id="btnBoleto" mnemonicParsing="false" text="Boleto" toggleGroup="$grupoPagamento">
                                       <VBox.margin>
                                          <Insets left="15.0" top="20.0" />
                                       </VBox.margin>
                                       <font>
                                          <Font size="18.0" />
                                       </font>
                                    </RadioButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <VBox fx:id="painelPagamento" prefWidth="400.0" spacing="10">
                           <padding>
                              <Insets right="30.0" top="30.0" />
                           </padding>
                        </VBox>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
               </children>
               <padding>
                  <Insets left="15.0" top="20.0" />
               </padding>
            </VBox>
         </left>
      </BorderPane>
      <HBox layoutX="-160.0" layoutY="-113.0" prefHeight="100.0" prefWidth="200.0" />
   </children>
</AnchorPane>
