<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ClienteController">
   <children>
      <BorderPane fx:id="painelPrincipal" prefHeight="800.0" prefWidth="1200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <left>
            <VBox prefHeight="790.0" prefWidth="220.0" spacing="130.0" style="-fx-background-color: #f4f6f9; -fx-border-color: #e2e8f0; -fx-border-width: 0 1 0 0;" BorderPane.alignment="CENTER">
               <children>

                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBotaoHomeClick" prefHeight="45.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold;" text="PÁGINA INICIAL 🏠">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                     <VBox.margin>
                        <Insets top="40.0" />
                     </VBox.margin>
                  </Button>

                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBotaoCatalogoClick" prefHeight="45.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold;" text="CATÁLOGO 🛒">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBotaoPedidoClick" prefHeight="45.0" style="-fx-background-color: #1e90ff; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold;" text="MEUS PEDIDOS 📦">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

                  <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#onBotaoCarrinhoClick" prefHeight="45.0" style="-fx-background-color: #2c3e50; -fx-text-fill: white; -fx-background-radius: 10; -fx-font-weight: bold;" text="CARRINHO 🛒">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>

               </children>
               <padding>
                  <Insets left="15.0" right="15.0" top="50.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="50.0" top="40.0" />
               </BorderPane.margin>
            </VBox>
         </left>

         <center>
         </center>

      </BorderPane>
   </children>
</AnchorPane>
