<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.NewComponenteController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="1201.0">
         <children>
            <Label layoutX="493.0" layoutY="3.0" text="Novo Produto" textFill="#2c3e50">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </Label>
            <Button layoutX="14.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBtnVoltar" prefHeight="28.0" prefWidth="51.0" style="-fx-background-color: #9c171a; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="Voltar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="581.0" layoutY="63.0" text="Tipo:">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <ComboBox fx:id="comboTipo" layoutX="457.0" layoutY="86.0" prefHeight="25.0" prefWidth="286.0" />
            <Button layoutX="1135.0" layoutY="12.0" mnemonicParsing="false" onAction="#onBtnSalvar" prefHeight="28.0" prefWidth="51.0" style="-fx-background-color: #1e6e1b; -fx-text-fill: white; -fx-font-weight: bold; -fx-background-radius: 10;" text="Salvar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <HBox layoutX="1.0" layoutY="145.0" prefHeight="240.0" prefWidth="1200.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="670.0" prefWidth="600.0">
                     <children>
                        <Label text="Nome:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Marca:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Preço">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Peso:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Volume:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Estoque Inicial:">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label text="Consumo (Watts):">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblNivel" text="- - - :">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <Label fx:id="lblMutavel" text="- - - :">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="400.0">
                     <children>
                        <TextField fx:id="txtNome">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtMarca">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtPreco">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtPeso">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtVolume">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtEstoque">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtConsumo">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtNivel" prefHeight="25.0" prefWidth="610.0">
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="txtEspecifico2" prefHeight="25.0" prefWidth="610.0" />
                     </children>
                  </VBox>
                  <VBox prefHeight="670.0" prefWidth="200.0" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="ancPaneSelecionaveis" prefHeight="600.0" prefWidth="1200.0" visible="false" />
   </children>
</VBox>
